{
    "name": "roy/laracast-learning-php-2023",
    "authors": [
        {
            "name": "Saitama",
            "email": "roynes2012@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.34"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.26"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
